:root {
    --prefixbox-primary: #1abc9c;
    --prefixbox-autocomplete-container-shift: 50px;
    --body-margin: 30px;

}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
.search-form{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin:30px 30px 0 30px;
}
.search-title{
    font-family: 'Arial';
    display: flex;
    align-items: flex-start;
    font-size: 20px;
}
.search-input{
    flex-grow: 1;
    margin-left:15px;
    position:relative;
}
input#keyword{
    position: relative;
    width:60%;
    padding:8px 15px;
    font-size:16px;
    border-radius: 25px;
    border:2px solid var(--prefixbox-primary);
}
input#keyword:focus{
    outline: none;
}

/*--------------------AUTOCOMPLETE------------------------*/

.prefixbox-autocomplete-container {
    margin: 0;
    display: flex;
    background-color: #fff;
    border-radius: 25px;
    border: 2px solid var(--prefixbox-primary);
    box-sizing: border-box;
    z-index: 62;
    text-align: left;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    top: var(--prefixbox-autocomplete-container-shift);
    height: calc(100vh - var(--prefixbox-autocomplete-container-shift) - 2*var(--body-margin));
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}   
   .prefixbox-autocomplete-container.open {
        display: flex;
        flex-direction:row;
        align-items:flex-start;
        justify-content: flex-start;
    }

.prefixbox-autocomplete-container .col-1 {
    width: 300px;
    background-color: #1abc9c;
    padding: 15px;
}
.prefixbox-autocomplete-container .col-2 {
    flex-grow: 1;
    margin: 30px;
    background:#fff;
    overflow-y: scroll;
}
.prefixbox-autocomplete-container .col-2::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
}
.prefixbox-autocomplete-container .col-2::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}
.prefixbox-autocomplete-container .col-2::-webkit-scrollbar-thumb {
    background: #1abc9c;
    border-radius: 5px;
}

.prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container {
    color: #fff;
    font-size: 16px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 15px 0 15px 0;
    transition: all 200ms ease-in-out;
}
.prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container span {
    display: inline-block;
    transition: all  200ms ease-in-out;
}
.prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container span b {
    font-weight: normal;
}
.prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container:hover{
    background-color: rgba(255,255,255,0.2);
    border-radius: 30px;
    border-bottom: 1px solid transparent;
    cursor: pointer;
}
.prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container:hover span{
    transform: translateX(15px);
}

.col-2 .group-id-2 {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.prefixbox-group-2-title.pfbx-group-title {
    display: none;
}
.prefixbox-autocomplete-product-container {
    padding: 5px;
    border: 2px solid transparent;
    border-radius: 25px;
    transition: all 100ms ease-in-out;
}
.prefixbox-autocomplete-product-container:hover {
    border: 2px solid #1abc9c;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
.prefixbox-autocomplete-product{
    height: 280px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.prefixbox-autocomplete-left {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.prefixbox-autocomplete-left img {
    max-width: 100%;
    max-height: 100%;
}
.prefixbox-autocomplete-body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
.prefixbox-autocomplete-body b {
    font-weight: normal;
}
.prefixbox-autocomplete-right {
    height: 24px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.prefixbox-autocomplete-right span{
    font-weight: 700;
}
.prefixbox-autocomplete-right .prefixbox-sale-price {
    color: #ff0000;
}
.prefixbox-autocomplete-right .prefixbox-old-price {
    font-size: 14px;
    color: #6e6e6e;
    text-decoration: line-through;
}
.prefixbox-autocomplete-right .prefixbox-regular-price {
    color: #1abc9c;
}


@media (max-width: 500px){
    .search-form{
        margin:0;
        padding:15px;
    }
    .search-title{
        display: none;
    }
    .search-input{
        margin:0;
    }
    input#keyword{
        width: 100%;
    }
    .prefixbox-autocomplete-container{
        flex-direction: column;
        height: 530px;
    }
    .prefixbox-autocomplete-container .col-1 {
        width: 100%;
        height: 220px;
        overflow-y: scroll;
    }
    .prefixbox-autocomplete-container .col-2 {
        flex-basis: 244px;
    }
    .col-2 .group-id-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .prefixbox-autocomplete-product{
        height: 220px;
    }
    .prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container {
        font-size: 14px;
    }
    .prefixbox-autocomplete-body {
        font-size: 14px;
    }
    .prefixbox-autocomplete-right {
        font-size: 14px;
    }
    .prefixbox-autocomplete-right .prefixbox-old-price {
        font-size: 12px;
    }
    
}