*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
.search-form{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin:30px 0 0 140px;
}
.search-title{
    font-family: 'Arial';
    display: flex;
    align-items: flex-start;
}
.search-input{
    width:500px;
    margin-left:15px;
    position:relative;
}
input#keyword{
    position: relative;
    width:100%;
    padding:8px 3px;
    font-size:15px;
}
input#keyword:focus{
    outline: none;
}
/*
input#keyword:focus ~ div#prefixbox-autocomplete-0 > div.prefixbox-autocomplete-container{
    display:flex;
}
*/

body{
	margin: 0 auto;
    width: 100%;
    max-width: 75rem;
}

.image-container {
    height: 300px;
    width: 300px;
    display: inline-block;
    text-align: center;
    padding: 12px 0px 0px 0px;
}

img{
	max-width: 250px;
	max-height: 250px;
}

.products{
	text-align: center;
	margin-top: 50px;
} 

.product{
	width: 300px;
	height: 400px;
	display: inline-block;
    border: 1px solid #ccc;
    margin: 10px 5px 10px 5px;
}

.product-data{
	display:grid;
	font-family: sans-serif;
}

.product-data .product-name{
	font-size: 20px;
    font-weight: 700;
	margin-bottom:15px;
	cursor: pointer;
}

.product-data .product-old-price{
	text-decoration: line-through;
	color:red;
}